apiVersion: v2
name: GeoserverCloud
description: Chart for deploing geoserver cloud version
type: application
version: 0.0.2
appVersion: "2.27.1.0"
dependencies:
- name: rabbitmq
  version: "16.0.3"
  repository: "https://charts.bitnami.com/bitnami"
